version: "2.4"  # optional since v1.27.0
services:
  ssm:
    build: .
    environment:
      - SSMROLE=SSMRole
      - INSTANCENAME=ssm-container
      - AWS_REGION=eu-west-1
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
